<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Correlate</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top">
      <div class="row pt-2">
        <div class="col-3 text-right">
          <img src="assets/logo@2x.png" class="logo">
        </div>
        <div class="col-6 align-self-center">
          <h5 class="comp-name">Company's Name</h5>
        </div>
        <div class="col-3 align-self-center">
          <h6><a href="#pointsModal" data-toggle="modal" data-target="#pointsModal"><u>24 points</u></a></h6>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="wrapper">
      <div class="container contents">
          <div class="row row-title">Announcements</div>
          <div class="row">
            <div class="col-1 text-right mr-2">
              <img src="assets/announce@2x.png" class="announce">
            </div>
            <div class="col-10">
              <h5>Hi there Maxwell! You have 4 new tasks today and 2 outstanding tasks.</h5>
            </div>
          </div>
          <div class="row border-bottom my-3"></div>
    
          <div class="row row-title">Energy Program: Energy Program Name</div>
          <div class="row"><h3>Stage: X</h3></div>
          <div class="row border-bottom my-3"></div>
    
          <div class="row row-title">Tasks (6)</div>
          <div class="scrolling-wrapper">
            <div class="card">
              <div class="card-alert"></div>
              <p class="card-title">Task</p>
              <p class="card-details mb-4">10 Question Survey</p>
              <p class="card-title">Supports</p>
              <p class="card-details mb-2">Discovery</p>
              <p class="card-title">% Complete</p>
              <p class="card-details">0%</p>
              <a href="survey.html"><button class="card-button">Begin</button></a>
            </div>
            <div class="card">
              <div class="card-alert"></div>
              <p class="card-title">Task</p>
              <p class="card-details mb-4">10 Question Survey</p>
              <p class="card-title">Supports</p>
              <p class="card-details mb-2">Discovery</p>
              <p class="card-title">% Complete</p>
              <p class="card-details">0%</p>
              <button class="card-button">Begin</button>
            </div>
            <div class="card">
              <div class="card-alert"></div>
              <p class="card-title">Task</p>
              <p class="card-details mb-4">10 Question Survey</p>
              <p class="card-title">Supports</p>
              <p class="card-details mb-2">Discovery</p>
              <p class="card-title">% Complete</p>
              <p class="card-details">0%</p>
              <button class="card-button">Begin</button>
            </div>
            <div class="card">
              <div class="card-alert"></div>
              <p class="card-title">Task</p>
              <p class="card-details mb-4">10 Question Survey</p>
              <p class="card-title">Supports</p>
              <p class="card-details mb-2">Discovery</p>
              <p class="card-title">% Complete</p>
              <p class="card-details">0%</p>
              <button class="card-button">Begin</button>
            </div>
          </div>

          <div class="row border-bottom my-3"></div>

          <div class="row row-title">Timeline</div>
          <div class="row mb-4">
            <div class="col-3 text-center">
              <p class="timeline-date">7/28</p>
              <p class="timeline-details">Make account</p>
            </div>
            <div class="col-3 text-center">
              <p class="timeline-date">7/28</p>
              <p class="timeline-details">Make account</p>
            </div>
            <div class="col-3 text-center">
              <p class="timeline-date">7/28</p>
              <p class="timeline-details">Make account</p>
            </div>
            <div class="col-3 text-center">
              <p class="timeline-date">7/28</p>
              <p class="timeline-details">Make account</p>
            </div>
          </div>

        </div>
    </div>
 

    <!-- Footer Nav -->
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <button class="nav-button selected">
                <a href="index.html">Workspace</a>
              </button>
            </div>
            <div class="col-6">
              <button class="nav-button">
                <a href="account.html">Account</a>
              </button>
            </div>
          </div>
        </div>
      </footer>

      <!-- Modal -->
      <div class="modal fade" id="pointsModal" tabindex="-1" role="dialog" aria-labelledby="pointsModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="pointsModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>



    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>

</html>


        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div> -->